# format: option = value
# comments start with a '#' sign, empty lines are ignored

# level: level needed to run this command
level = 0

# user: command needs to know who is calling (0=no; 1=yes)
# default 0
user = 0     # command needs to know who is calling (0=no; 1=yes)

# cache: minutes to cache results from command
# default 0; no caching at all
cache = 0 
